<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RealMatters</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="real estate chandigarh mohali panchkula">
  <meta name="keywords" content="Property for rent , buy , lease and to let in Panchkula , chandigarh and Mohali">
  <meta name="author" content="Paramjit Kang">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>


  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">Real<span class="color-b">Matters</span></a>
      
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Carousel Star /-->
  <div class="intro intro-carousel">
    <div id="carousel" class="owl-carousel owl-theme">
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/slide-1.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">Phone number | +91 7696101101
                      <br> Paramjit Kang</p>
                    <h1 class="intro-title mb-4">
                      <span class="color-b">BUY PROPERTY</span> IN CHANDIGARH, 
                      <br> MOHALI AND PANCHKULA</h1>
                    <p class="intro-subtitle intro-price">
                      <a href="#"><span class="price-a">+91 7696101101</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/slide-2.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">Phone number | +91 7696101101
                      <br> Paramjit Kang</p>
                    <h1 class="intro-title mb-4">
                      <span class="color-b">SELL PROPERTY</span> IN CHANDIGARH, 
                      <br> MOHALI AND PANCHKULA</h1>
                    <p class="intro-subtitle intro-price">
                      <a href="#"><span class="price-a">+91 7696101101</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/slide-3.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">Phone number | +91 7696101101
                      <br> Paramjit Kang</p>
                    <h1 class="intro-title mb-4">
                      <span class="color-b">TO LET PROPERTY</span> IN CHANDIGARH, 
                      <br> MOHALI AND PANCHKULA</h1>
                    <p class="intro-subtitle intro-price">
                      <a href="#"><span class="price-a">+917696101101</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Carousel end /-->

  <!--/ Services Star /-->
  <section  id="ser" class="section-services section-t8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2  class="title-a">Our Services</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="fa fa-usd"></span>
              </div>
              <div class="card-title-c align-self-center">
                <h2 class="title-c">Buy</h2>
              </div>
            </div>
            <div class="card-body-c">
              <p class="content-c">
       

Property Buy Services
We at, Tolet Solutions, have the widest inventory of Residential and Commercial Properties for Sale and Purchase in Chandigarh, Mohali and Panchkula Area.</p>
            </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="fa fa-home"></span>
              </div>
              <div class="card-title-c align-self-center">
                <h2 class="title-c">Sell</h2>
              </div>
            </div>
            <div class="card-body-c">
              <p class="content-c">
                We at, Realmatters, welcome Sellers to sell their properties through us.  In case a Seller needs to sell his property on urgent basis or requires emergency funds; we can get the deal closed with a trustworthy property investor on priority.
              </p>
            </div>
           
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico" style="padding-top: 5px;">
                <span ><img  width="80px" src="./img/forRent.png"></span>
              </div>
              <div class="card-title-c align-self-center">
                <h2 class="title-c">TO LET</h2>
              </div>
            </div>
            <div class="card-body-c">
              <p class="content-c">
                We at, Realmatters, offer our clients a wide range of Residential Accommodations, Commercial, Retail, Office, Industrial and Warehouse Spaces to choose from in Chandigarh, Mohali and Panchkula Area.
              </p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Services End /-->

 

 
  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">RealMatters</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                RealMatters understands and meet the specific demands of Tenants & Owners and Buyers & Sellers for Residential, Commercial, Industrial and Warehousing Properties in Chandigarh, Mohali and Panchkula Area.
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span> realmatters@ymail.com</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> +91 7696101101</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Our Address</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="./contact.html">SCO 369, Ground Floor, Behind Shivani Jewellers, Sector 44D, Chandigarh, India - 160047</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3  class="w-title-a text-brand">Our services</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i  class="fa fa-angle-right"></i> <a href="#ser">Buy</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#ser">Sell</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#ser">To Let</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="./index.html">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="about.html">About</a>
              </li>
           
              <li class="list-inline-item">
                <a href="./contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">RealMatters</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
           
            Designed and Maintained by <a >Sahilpreet Singh</a>
            <br><br><br>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>

